service:jmx:remoting+jmx://192.168.159.143:9999

-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false

-Djava.rmi.server.hostname=192.168.159.143



./check_jmx -U service:jmx:rmi:///jndi/rmi://192.168.159.143:9010/jmxrmi -O java.lang:type=Memory -A HeapMemoryUsage -K used -I HeapMemoryUsage -J used -vvvv -w 4248302272 -c 5498760192

./check_jmx -U service:jmx:rmi:///jndi/rmi://192.168.159.143:9010/jmxrmi -O java.lang:type=OperatingSystem -A SystemLoadAverage -w xxx -c yyy


./check_jmx -U service:jmx:rmi:///jndi/rmi://192.168.159.143:9010/jmxrmi -O java.lang:type=Threading -A ThreadCount -w xxx -c yyy


-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=<hostname>

And need to add as below:

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman,org.jboss.logmanager"




JAVA_OPTS="$JAVA_OPTIONS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=<hostmane>

JAVA_OPTS="$JAVA_OPTS -Xbootclasspath/p:/home/appserv/AppServ/jboss-eap-7.1/modules/system/layers/base/org/jboss/logmanager/main/jboss-logmanager-2.0.7.Final-redhat-1.jar"

JAVA_OPTS="$JAVA_OPTS -Djava.util.logging.manager=org.jboss.logmanager.LogManager"